<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
                Lyrics Sheet
        </title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <div class = "Heading">
        <a href = https://open.spotify.com/track/3be9ACTxtcL6Zm4vJRUiPG?si=568c541c69c040fc> <img src = "blueyungkaialbum.jpg" class="AlbumCover"></a>
    <h1 style="color:rgb(125, 177, 255);">"Blue"</h1>
    <h2 style = "font-size:40px">by Yung Kai</h2>
</div>
    <body style = "background-image: url('starsbg4.png'); background-attachment: fixed; background-repeat: no-repeat; background-size:cover">
        <div class = "Verse1">
            <h3>[Verse 1]</h3>
<p>Your morning eyes, I could stare like watching stars </p>
<p>I could walk you by, and I'll tell without a thought</p>
<p>You'd be mine, would you mind if I took your hand tonight?</p>

<p>Know you're all that I want this life</p>
</div>
<!--<img src="https://static.vecteezy.com/system/resources/previews/034/616/508/non_2x/full-yellow-sphere-moon-graphic-on-transparent-background-free-png.png" alt="moon" style = "float:left;" width="
700px">-->
<div class = "Chorus">
    <h3>[Chorus]</h3>
<p>I'll imagine we fell in love</p>
<p>I'll nap under moonlight skies with you</p>
<p>I think I'll picture us, you with the waves</p>
<p>The ocean's colors on your face</p>
<p>I'll leave my heart with your air</p>
<p>So let me fly with you</p>
<p>Will you be forever with me?</p>
</div>
<div class = "Verse2">
    <h3>[Verse 2]</h3>
    <p>My love will always stay by you </p>
<p>I'll keep it safe, so don't you worry a thing, I'll tell you I love you more</p>
<p>It's stuck with you forever, so promise you won't let it go</p>
<p>I'll trust the universe will always bring me to you</p>
</div>

<div class = "Chorus">
    <h3>[Chorus]</h3>
    <p>I'll imagine we fell in love</p>
    <p>I'll nap under moonlight skies with you</p>
    <p>I think I'll picture us, you with the waves</p>
    <p>The ocean's colors on your face</p>
    <p>I'll leave my heart with your air</p>
    <p>So let me fly with you</p>
    <p>Will you be forever with me?</p>
</div>
    </body>
<div class = "Footer">
    <footer>
        <p>Website by Madeleine Yeung | Lyrics from <a href="https://genius.com/Yung-kai-blue-lyrics" style = "color:white">Genius.com</a></p>
      </footer>
</div>